# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gtibywwiwlzfhdfinuim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aWJ5d3dpd2x6ZmhkZmludWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTUwNjYsImV4cCI6MjA3MDM5MTA2Nn0.kj74hiG6iZhECO7ctgxW3ktVfN91HzhkZ0QryEtrsSY